{
    "eslint.enable": true,
    "eslint.useFlatConfig": true,
    "eslint.run": "onSave",
    "eslint.validate": [
        "javascript",
        "typescript",
        "vue"
    ],
    "eslint.workingDirectories": [
        {
            "directory": "./frontend",
            "changeProcessCWD": true
        }
    ],
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "always"
    },
    "[vue]": {
        "editor.defaultFormatter": "Vue.volar"
    }
}